*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open sans' , sans-serif;
    scroll-behavior: smooth;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    
}
header .logo{
    position: relative;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 2em;
}
header ul{
    position: relative;
    display: flex;
    gap: 40px;
}
header ul{
    list-style: none;
}
header ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
}
header ul li a.active,
header ul li:hover a{
    color: palevioletred;
    font-weight: bold;
}
#home{
    position: relative;
    width: 100%;
    background: black;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 100px;
}
#home::before{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50vw;
    height: 25vw;
    background-color: rgb(46, 225, 46);
    border-top-right-radius: 25vw;
    border-top-left-radius: 25vw;

    
}
#home .content{
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 10px;
    max-width: 650px;
    z-index: 10;
}
#home .content h2{
    position: relative;
    font-size: 5em;
    color: rgb(7, 228, 7);
}
#home .content p{
    position: relative;
    color: #fff;
    font-size: 1.2em;
    line-height: 1.2em;
}
.btn{
    position: relative;
    display: inline-block;
    font-size: 1.25em;
    max-width: 200px;
    background-color: orange;
    color: black;
    text-align: center;
    padding: 18px 30px;
    font-weight: 500;
    letter-spacing: 0.05em;
    text-decoration: none;
    margin-top: 20px;
}
#home  .men{
  position: absolute;
  bottom: 0;
  top: 150px;
  right: 200px;
  max-height: 60vh;

}
#services,
#portfolio,
#contact{
    position: relative;
    background-color: #34353a;
    min-height: 100vh;
    padding: 120px 100px;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.secText{
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    align-items: center;
    flex-direction: column;
}
.secText h2{
    font-size: 3em;
    color: white;
}
.secText p{
    max-width: 700px;
    text-align: center;
    color: rgb(222, 215, 215);
    font-size: 1.1em;
    line-height: 1.5em;
}
#services .content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
#services .content  .servicesbox{
    background-color: #242734;
    padding: 50px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 3px solid grey;
    gap: 20px;
}
#services .content .servicesbox:hover{
    border: 3px solid greenyellow;
}
#services .content .servicesbox img{
    max-width: 100px;
    opacity: 0.5;
    transition: 0.5s;
    filter: invert(1);
}
#services .content .servicesbox:hover img{
    opacity: 1;
}
#services .content .servicesbox h3{
    color: white;
    font-weight: 500;
    color: gold;
}
.center{
    width: 100%;
    text-align: center;
}
.logo{
    width: 200px;
}
#portfolio{
    background-color: #2e2f34;
    text-align: center;
}
#portfolio .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
    margin: 40px 0;
}
#portfolio .content .img-box{
    position: relative;
}
#portfolio .content .img-box img{
    max-width: 100%;
}
#contact .content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 25px;
        margin: 40px 0;
}
#contact .content a{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(121, 118, 118);
    height: 120px;
    text-decoration: none;
    font-size: 1.2em;
    color: white;
    transition: 0.5s;
}
#contact .content a:hover{
    background-color: greenyellow;
}
#contact .content a ion-icon{
    color: orangered;
    font-size: 1.2em;
    transition: 0.2s;
    margin-right: 10px;
}

@media (max-width: 900px){
    header{
        padding: 20px 50px;
    }
    #home{
        padding: 150px 50px;
        flex-direction: column;
        padding-bottom: 0;
    }
    #home .content h2{
        font-size: 4em;
    }
    .btn{
        max-width: 160px;
        padding: 10px 20px;
        border-radius: 20px;
    }
    #home .men{
        position: absolute;
        margin-top: 180px;
        height: 50vh;
        right: 20px;
    }
    .secText h2{
        font-size: 2em;
        text-align: center;
    }
        #services,
        #portfolio,
        #contact{
            padding:  100px  50px;
        }
        #services .content,
        #portfolio .content, 
        #contact .content{
            grid-template-columns: repeat(2,1fr);
        }
        .menuToggle{
            position: relative;
            width: 30px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;

        }
        .menuToggle::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: wheat;
            transform: translateY(-10px);
            transition: 0.5s;
            box-shadow: 0 10px #fff;
        }
        .menuToggle::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            background-color: wheat;
            transform: translateY(10px);
            transition: 0.5s;
        }
        header.active .menuToggle::before{
            transform: translateX(0px) rotate(45deg);
            box-shadow: 0 0 #fff;    
        }
          header.active .menuToggle::after{
            transform: translateX(0px) rotate(315deg);
            box-shadow: 0 0 #fff;    
        }
        header ul{
            display: none;
        }
        header.active ul{
            position: fixed;
            width: 100%;
            left: 0;
            top: 85px;
            height: calc(100vh - 84px);
            background-color: rgb(43, 3, 57);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            flex-direction: column;
            gap: 20px;
        }
        header .active ul a{
            font-size: 2em;
        }
    
}

@media (max-width:700px){
     #home .content h2{
        font-size: 3em;
      }
        #home::before {
            width: 80vw;
            height: 40vw;
            border-top-right-radius: 80vw;
            border-top-left-radius: 80vw;
        }
        #home .men{
            height: 40vh;
        }
        #services .content,
        #portfolio .content, 
        #contact .content{
            grid-template-columns: repeat(1,1fr);
        }
        #contact .content a{
            height: 80px;
        }
        
}